# lscode-lean-motan

./: README.md
motan-quickstart-client/: pom.xml
motan-quickstart-client/src/main/java/io/github/damiancritchfield/learn/motan/quickstart/: FooService.java  MotanQuickstartAsyncClient.java  MotanQuickstartClient.java
motan-quickstart-client/src/main/resources/: motan_client.xml
motan-quickstart-client/src/test/java/io/github/damiancritchfield/learn/motan/quickstart/: MotanQuickstartClientTests.java
motan-quickstart-server/: pom.xml
motan-quickstart-server/src/main/java/io/github/damiancritchfield/learn/motan/quickstart/: FooService.java  FooServiceImpl.java  MotanQuickstartServer.java
motan-quickstart-server/src/main/resources/: motan_server.xml
motan-quickstart-server/src/test/java/io/github/damiancritchfield/learn/motan/quickstart/: MotanQuickstartServerTests.java
